<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangerActionActivity">

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Actions"
        android:textAlignment="center"
        android:textSize="60dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Add a product"
        android:textSize="24dp"
        android:layout_below="@+id/actionTextView"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Approve a product"
        android:textSize="24dp"
        android:layout_below="@+id/addButton"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Manage products"
        android:textSize="24dp"
        android:layout_below="@+id/approveButton"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/makeListButton"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Make a list"
        android:textSize="24dp"
        android:layout_below="@+id/updateButton"
        android:layout_marginTop="20dp"
        />






</RelativeLayout>



    