<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/updateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Category:"
        android:textSize="30dp"
        android:layout_below="@+id/updateTextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/pcategory"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/updateTextView"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/category"
        />


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Product Name:"
        android:textSize="25dp"
        android:layout_below="@+id/category"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/pname"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcategory"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/category" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Price:"
        android:textSize="25dp"
        android:layout_below="@+id/productName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/pprice"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_marginStart="-58dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/category" />

    <Button
        android:id="@+id/updateproductpending"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pprice"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/Backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateproductpending"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Back to products"
        />


</RelativeLayout>