<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="144dp"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:indeterminate="true"
        android:scrollbarSize="4dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/category_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="45dp"
        android:hint="Product category"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="435dp"
        android:layout_toEndOf="@+id/category_name"
        android:layout_toRightOf="@+id/category_name"
        android:src="@drawable/ic_mic" />

    <ImageView
        android:id="@+id/btnSpeak2"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="339dp"
        android:layout_toEndOf="@+id/product_name"
        android:layout_toRightOf="@+id/product_name"
        android:src="@drawable/ic_mic" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:hint="Product name"
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/product_price"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="45dp"
        android:hint="Price"
        android:inputType="number"
        android:padding="20dp" />


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="45dp"
        android:onClick="insert"
        android:padding="17dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Return to your list" />

</RelativeLayout>