<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"

    >

  <RelativeLayout
      android:layout_width="411dp"
      android:layout_height="736dp"
      android:layout_marginStart="16dp"

      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/productImage"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/productImage"
        android:layout_toEndOf="@+id/productImage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/productImage"
        android:layout_toRightOf="@+id/productImage"
        android:text="Price"
        android:textColor="#a9a9a9"
        android:textSize="18sp"
        android:layout_below="@+id/product"

        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/addOrTake"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:backGroundColor="@android:color/white"
        app:finalNumber="100"
        app:initialNumber="1"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:textColor="@color/colorPrimaryDark"
        app:textSize="10sp" />3


  </RelativeLayout>


</android.support.constraint.ConstraintLayout>