<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"

    >

  <RelativeLayout
      android:layout_width="404dp"
      android:layout_height="112dp"
      android:layout_marginStart="16dp"

      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toRightOf="@+id/checkBox"
        android:text="Title"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addOrTake"
        android:layout_marginTop="1dp"
        android:layout_marginRight="0dp"
        android:text="Price"
        android:textColor="#585454"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        tools:text="Category" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:checked="false"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/addOrTake"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginLeft="-106dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/product"
        android:layout_weight="1"
        app:backGroundColor="@android:color/white"
        app:finalNumber="100"
        app:initialNumber="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:textColor="@color/colorPrimaryDark"
        app:textSize="10sp" />


  </RelativeLayout>


</android.support.constraint.ConstraintLayout>